﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="code/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="code/css/css.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Poppins:300" rel="stylesheet">
    <link rel="stylesheet" href="code/slick/slick.css">
    <link rel="stylesheet" href="code/slick/slick-theme.css">
    <link rel="stylesheet" href="code/awesome/css/font-awesome.css">
    <link rel="stylesheet" href="code/animate/animate.min.css">   
    <link rel="stylesheet" href="code/css/style.min.css">
    <script src="code/js/jquery-1.9.1.min.js"></script>
    <script src="code/slick/slick.min.js"></script>
    <script src="code/parallax/parallax.js"></script>
    <script src="code/wow/dist/wow.min.js"></script>
    <script>
              new WOW().init();
    </script>
</head>
<body>

    <!-- HEADER -->

    <header class="prdpage">
        <div class="parallax-about" data-parallax="scroll" data-image-src="images/about/banner.jpg"></div>
        <div class="mn">
            <div class="container">
                <div class="row">
                    <div class="col-2 logo">
                        <a href="#">
                            <img src="images/background/logo.png" alt="" />
                        </a>
                    </div>
                    <div class="col menu">
                        <div class="menu1" id="baricon">
                            <a href="home.html">Home</a>
                            <a href="about.html" class="active">About</a>
                            <div class="drop">
                                <a href="products.html">Products</a>
                                <div class="drw">
                                    <a href="products.html#icon">Cake</a>
                                    <a href="macaroon.html#icon">Macaroon</a>
                                    <a href="cupcake.html#icon">Cupcake</a>
                                    <a href="event.html#icon">Event</a>
                                </div>
                            </div>
                            <a href="bakingclasses.html">Baking Classes</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="contact.html">Contact</a>
                        </div>
                        <a href="javascript:void(0);" onclick="iconbar1();" class="iconbar">
                            <i class="fa fa-bars"></i>
                        </a>
                        <a href="cart.html">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="heading ab">
            <div class="container">
                <div>
                    <h1>About Us</h1>
                </div>

                <p>CAKE n BAKE always bring the best for our customers</p>
            </div>
        </div>
    </header>

    <!-- END HEADER -->
    <!-- ABOUT -->

    <div class="container-fluid aboutpage">
        <div class="khungAnh">
            <div class="khungAnhCrop">
                <img src="images/background/background.jpg" alt="" />
            </div>
        </div>
        <div class="container ab">
            <div class="row">
                <div class="col">
                    <div class="text">
                        <h5 class="wow bounceInLeft">ABOUT US</h5>
                        <p>
                            Since 1990, over 30 years of operating, CAKE AND BAKE has always been trying to bring the most perfect cakes to our customers. A good cake is not only based on good ingredients, but also thanks to the hands of the baker. CAKE AND BAKE is always proud of the cakes we make. Located at 264 Doi Can, each cake brought to our valuable customers is always carefully made. CAKE AND BAKE, more than small cakes, it’s customer satisfaction. <br /> <br />
                            <span>
                                Once the oven dings, everything at the Cake Bake Shop has come together to create a truly sweet and savory experience. Choose from our list of the best French wines & champagnes to accompany any of our lunches, cakes, cookies, pies & desserts.
                            </span>
                        </p>
                    </div>
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/about/img1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pop1 wow bounceInRight">
            <div class="khungAnh">
                <div class="khungAnhCrop">
                    <img src="images/about/pop1.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- END ABOUT -->
    <!-- DO -->

    <div class="container-fluid wedo">
        <div class="khungAnh">
            <div class="khungAnhCrop">
                <img src="images/background/background.jpg" alt="" />
            </div>
        </div>
        <div class="container ab">
            <div class="row">
                <div class="col">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/about/img2.jpg" alt="">
                        </div>
                    </div>
                    <div class="text">
                        <h5 class="wow bounceInRight">WHAT WE DO</h5>
                        <p>
                            With the recipe came from France, the ingredients are carefully selected. Our principle is to produce the best cakes. To our customers, we always put the customer's satisfaction on top. About the cakes, we focus not only on the appearance but also the taste behind them. Each cake has its own language, CAKE AND BAKE will help our customers to feel these languages with taste.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- END DO -->
    <!-- STAFF -->

    <div class="container-fluid staff">
        <div class="khungAnh">
            <div class="khungAnhCrop">
                <img src="images/background/background.jpg" alt="" />
            </div>
        </div>
        <div class="container staff1">
            <div class="row">
                <div class="col">
                    <h5>our staff</h5>
                </div>
            </div>
            <div class="row slider1">
                <div class="col">
                    <div class="khoi">
                        <div class="khungAnh pic">
                            <div class="khungAnhCrop">
                                <img src="images/about/staff1.jpg" alt="">
                            </div>
                        </div>
                        <div class="text">
                            <p>Chi Mai Nguyen</p>
                            <span class="chef">Chef</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="khoi">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <img src="images/about/staff2.jpg" alt="">
                            </div>
                        </div>
                        <div class="text">
                            <p>Ngoc Huyen Pham</p>
                            <span class="chef">Chef</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="khoi">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <img src="images/about/staff3.jpg" alt="">
                            </div>
                        </div>
                        <div class="text">
                            <p>Hung Lan Ta</p>
                            <span class="chef">Chef</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="khoi">
                        <div class="khungAnh pic">
                            <div class="khungAnhCrop">
                                <img src="images/about/staff4.jpg" alt="">
                            </div>
                        </div>
                        <div class="text">
                            <p>Tuong Nhi Tran</p>
                            <span class="chef">Chef</span>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="khoi">
                        <div class="khungAnh pic">
                            <div class="khungAnhCrop">
                                <img src="images/about/staff1.jpg" alt="">
                            </div>
                        </div>
                        <div class="text">
                            <p>Chi Mai Nguyen</p>
                            <span class="chef">Chef</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="khoi">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <img src="images/about/staff2.jpg" alt="">
                            </div>
                        </div>
                        <div class="text">
                            <p>Ngoc Huyen Pham</p>
                            <span class="chef">Chef</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="khoi">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <img src="images/about/staff3.jpg" alt="">
                            </div>
                        </div>
                        <div class="text">
                            <p>Hung Lan Ta</p>
                            <span class="chef">Chef</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="khoi">
                        <div class="khungAnh pic">
                            <div class="khungAnhCrop">
                                <img src="images/about/staff4.jpg" alt="">
                            </div>
                        </div>
                        <div class="text">
                            <p>Tuong Nhi Tran</p>
                            <span class="chef">Chef</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="left1"></div>
        <div class="right1"></div>
    </div>

    <!-- END STAFF -->
    <!-- FOOTER -->

    <footer>
        <div class="parallax-footer" data-parallax="scroll" data-image-src="images/background/footer.jpg"></div>
        <div class="container ft">
            <div class="row">
                <div class="col logo">
                    <a href="#">
                        <img src="images/background/logo1.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col nut">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/icon/iconfb.png" alt="">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/icon/icontt.png" alt="">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/icon/iconinsta.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Copyright Team 4
                </div>
            </div>
        </div>
    </footer>

    <!-- END FOOTER -->
    <!-- UP TO TOP -->

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>

    <!-- END UP TO TOP -->


    <script src="code/js/script.js"></script>
</body>
</html>
