﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="code/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="code/css/css.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Poppins:300" rel="stylesheet">
	<link rel="stylesheet" href="code/slick/slick.css">
	<link rel="stylesheet" href="code/slick/slick-theme.css">
	<link rel="stylesheet" href="code/awesome/css/font-awesome.css">
    <link rel="stylesheet" href="code/lightbox/lightbox/src/css/lightbox.css">
    <link rel="stylesheet" href="code/animate/animate.min.css"> 
    <link rel="stylesheet" href="code/lightbox/lightbox.css">
	<link rel="stylesheet" href="code/css/style.min.css">
	<script src="code/js/jquery-1.9.1.min.js"></script>
    <script src="code/parallax/parallax.js"></script>
	<script src="code/slick/slick.min.js"></script>
    <script src="code/wow/dist/wow.min.js"></script>
    <script>
              new WOW().init();
    </script>
</head>
<body>

    <!-- HEADER -->

    <header class="prdpage">
        <div class="parallax-baking" data-parallax="scroll" data-image-src="images/bakingclass/banner.jpg"></div>
        <div class="mn">
            <div class="container">
                <div class="row">
                    <div class="col-2 logo">
                        <a href="#">
                            <img src="images/background/logo.png" alt="" />
                        </a>
                    </div>
                    <div class="col menu">
                        <div class="menu1" id="baricon">
                            <a href="home.html">Home</a>
                            <a href="about.html">About</a>
                            <div class="drop">
                                <a href="products.html">Products</a>
                                <div class="drw">
                                    <a href="products.html#icon">Cake</a>
                                    <a href="macaroon.html#icon">Macaroon</a>
                                    <a href="cupcake.html#icon">Cupcake</a>
                                    <a href="event.html#icon">Event</a>
                                </div>
                            </div>
                            <a href="bakingclasses.html" class="active">Baking Classes</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="contact.html">Contact</a>
                        </div>
                        <a href="javascript:void(0);" onclick="iconbar1();" class="iconbar">
                            <i class="fa fa-bars"></i>
                        </a>
                        <a href="cart.html">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="heading bk">
            <div class="container">
                <div>
                    <h1>Baking Classes</h1>
                </div>
                <p>So anyone can make a delicious cake.</p>
            </div>
        </div>
    </header>

    <!-- END HEADER -->
    <!-- VIDEO -->
    <div class="container-fluid video01">
        <div class="container vd">
            <div class="video2">
                <iframe width="1140" height="550" src="https://www.youtube.com/embed/UQgahCERJKI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- END VIDEO -->
    <!-- SUMMARY -->

    <div class="container-fluid baking">
        <div class="container baking1">
            <div class="row hang1">
                <div class="col hide"></div>
                <div class="col-12 col-md-8">
                    <h1 class="wow bounceInLeft">Summary</h1>
                    <p>Some of CAKE AND BAKE customers want to make their own cake for their loved ones. The courses will help them to gain that. Being personal teached only by professional bakers, who provide tools and methods of baking, we hope that every customer can make a cake to CAKE AND BAKE standards.</p>
                </div>
                <div class="col hide"></div>
            </div>
            <div class="row hang2" id="anh01">
                <div class="col-12 col-md-4 cot1">
                    <div class="cot">
                        <div class="anh">
                            <div class="khungAnh">
                                <div class="khungAnhCrop">
                                    <img src="images/bakingclass/img1.jpg" alt="">
                                </div>
                            </div>
                            <p class="t1">
                                Describe your service here. What makes it great? Use short catchy text to tell people what you offer, and the benefits they will receive.
                            </p>
                        </div>
                        <div class="text">
                            <h6>Sweet Pie Master</h6>
                            <p>1hour <span class="do">$100</span> </p>
                            <button onclick="location.href = '#bookit'">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 cot2">
                    <div class="cot">
                        <div class="anh">
                            <div class="khungAnh">
                                <div class="khungAnhCrop">
                                    <img src="images/bakingclass/img2.jpg" alt="">
                                </div>
                            </div>
                            <p class="t1">
                                Describe your service here. What makes it great? Use short catchy text to tell people what you offer, and the benefits they will receive.
                            </p>
                        </div>
                        <div class="text">
                            <h6>A Sweet Start</h6>
                            <p>1hour <span class="do">$120</span> </p>
                            <button onclick="location.href = '#bookit1'">Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 cot3">
                    <div class="cot">
                        <div class="anh">
                            <div class="khungAnh">
                                <div class="khungAnhCrop">
                                    <img src="images/bakingclass/img3.jpg" alt="">
                                </div>
                            </div>
                            <p class="t1">
                                Describe your service here. What makes it great? Use short catchy text to tell people what you offer, and the benefits they will receive.
                            </p>
                        </div>
                        <div class="text">
                            <h6>Master of Tart</h6>
                            <p>1hour <span class="do">$125</span> </p>
                            <button onclick="location.href = '#bookit2'">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- END SUMMARY -->


    <div class="lightbox-target2" id="bookit">

        <div class="lb2 book">
            <div class="content">
                <div class="khungAnh">
                    <div class="khungAnhCrop"><img src="images/bakingclass/img1.jpg" alt=""></div>
                </div>
                <div class="content1">
                    <h5>Sweet Pie Master</h5>
                    <p class="hide">
                        Decorate adorable cookie collections all year long! Cookie designer Anne York shares her secrets to working with color, texture and using different fonts to add words for gorgeous platters that'll delight your guests any time of the year. <br />
                    </p>
                    <div class="detail">
                        <button onclick="clsdetail();">Detail</button>     
                        <div class="bang" id="bangct">
                            <table class="bang3">
                                <tr class="tr">
                                    <td class="td">Opening:</td>
                                    <td class="td">October 1st</td>
                                </tr>
                                <tr class="tr">
                                    <td class="td">Time:</td>
                                    <td class="td">10:00 - 11:00 am on Saturday and Sunday</td>
                                </tr>
                                <tr class="tr">
                                    <td class="td">Address:</td>
                                    <td class="td">465 Doi Can, Dong Da St, Ha Noi</td>
                                </tr>
                                <tr class="tr">
                                    <td class="td">Fee:</td>
                                    <td class="td">$ 120.00</td>
                                </tr>
                            </table>
                            <button onclick="tat();">X</button>
                        </div>
                    </div>
                    <table class="bang1">
                        <tr class="tr">
                            <td class="td">Opening:</td>
                            <td class="td">October 1st</td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Time:</td>
                            <td class="td">10:00 - 11:00 am on Saturday and Sunday</td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Address:</td>
                            <td class="td">465 Doi Can, Dong Da St, Ha Noi</td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Fee:</td>
                            <td class="td">$ 120.00</td>
                        </tr>
                    </table>
                    <h6>Your's information</h6>
                    <table class="bang2">
                        <tr class="tr">
                            <td class="td">Name</td>
                            <td class="td">
                                <input type="text" required />
                            </td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Gender</td>
                            <td class="td">
                                <input type="text" required />
                            </td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Date of birth</td>
                            <td class="td">
                                <input type="text" required />
                            </td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Phone</td>
                            <td class="td">
                                <input type="text" required />
                            </td>
                        </tr>
                    </table>
                    
                    <p class="giua">* We will contact to you when we received your form to accept </p>

                    <button onclick="cart('add');">Book it</button>
                </div>
            </div>

            <div class="book1" id="add">
                <p>Sucessful <span>We will contact you soon</span></p>
            </div>

            <a class="lightbox-close1" href="#anh01">X</a>
        </div>

    </div>

    <div class="lightbox-target2" id="bookit1">

        <div class="lb2 book">
            <div class="content">
                <div class="khungAnh">
                    <div class="khungAnhCrop"><img src="images/bakingclass/img2.jpg" alt=""></div>
                </div>
                <div class="content1">
                    <h5>A Sweet Start</h5>
                    <p class="hide">
                        Decorate adorable cookie collections all year long! Cookie designer Anne York shares her secrets to working with color, texture and using different fonts to add words for gorgeous platters that'll delight your guests any time of the year. <br />
                    </p>
                    <div class="detail">
                        <button onclick="clsdetail1();">Detail</button>
                        <div class="bang" id="bangct1">
                            <table class="bang3">
                                <tr class="tr">
                                    <td class="td">Opening:</td>
                                    <td class="td">October 1st</td>
                                </tr>
                                <tr class="tr">
                                    <td class="td">Time:</td>
                                    <td class="td">10:00 - 11:00 am on Saturday and Sunday</td>
                                </tr>
                                <tr class="tr">
                                    <td class="td">Address:</td>
                                    <td class="td">465 Doi Can, Dong Da St, Ha Noi</td>
                                </tr>
                                <tr class="tr">
                                    <td class="td">Fee:</td>
                                    <td class="td">$ 120.00</td>
                                </tr>
                            </table>
                            <button onclick="tat1();">X</button>
                        </div>
                    </div>
                    <table class="bang1">
                        <tr class="tr">
                            <td class="td">Opening:</td>
                            <td class="td">October 1st</td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Time:</td>
                            <td class="td">10:00 - 11:00 am on Saturday and Sunday</td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Address:</td>
                            <td class="td">465 Doi Can, Dong Da St, Ha Noi</td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Fee:</td>
                            <td class="td">$ 120.00</td>
                        </tr>
                    </table>
                    <h6>Your's information</h6>
                    <table class="bang2">
                        <tr class="tr">
                            <td class="td">Name</td>
                            <td class="td">
                                <input type="text" required />
                            </td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Gender</td>
                            <td class="td">
                                <input type="text" required />
                            </td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Date of birth</td>
                            <td class="td">
                                <input type="text" required />
                            </td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Phone</td>
                            <td class="td">
                                <input type="text" required />
                            </td>
                        </tr>
                    </table>
                    <p class="giua">* We will contact to you when we received your form to accept </p>

                    <button onclick="cart('add1');">Book it</button>
                </div>
            </div>

            <div class="book1" id="add1">
                <p>Sucessful <span>We will contact you soon</span></p>
            </div>

            <a class="lightbox-close1" href="#anh01">X</a>
        </div>

    </div>

    <div class="lightbox-target2" id="bookit2">

        <div class="lb2 book">
            <div class="content">
                <div class="khungAnh">
                    <div class="khungAnhCrop"><img src="images/bakingclass/img3.jpg" alt=""></div>
                </div>
                <div class="content1">
                    <h5>Master of Tart</h5>
                    <p class="hide">
                        Decorate adorable cookie collections all year long! Cookie designer Anne York shares her secrets to working with color, texture and using different fonts to add words for gorgeous platters that'll delight your guests any time of the year. <br />
                    </p>
                    <div class="detail">
                        <button onclick="clsdetail2();">Detail</button>
                        <div class="bang" id="bangct2">
                            <table class="bang3">
                                <tr class="tr">
                                    <td class="td">Opening:</td>
                                    <td class="td">October 1st</td>
                                </tr>
                                <tr class="tr">
                                    <td class="td">Time:</td>
                                    <td class="td">10:00 - 11:00 am on Saturday and Sunday</td>
                                </tr>
                                <tr class="tr">
                                    <td class="td">Address:</td>
                                    <td class="td">465 Doi Can, Dong Da St, Ha Noi</td>
                                </tr>
                                <tr class="tr">
                                    <td class="td">Fee:</td>
                                    <td class="td">$ 120.00</td>
                                </tr>
                            </table>
                            <button onclick="tat2();">X</button>
                        </div>
                    </div>
                    <table class="bang1">
                        <tr class="tr">
                            <td class="td">Opening:</td>
                            <td class="td">October 1st</td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Time:</td>
                            <td class="td">10:00 - 11:00 am on Saturday and Sunday</td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Address:</td>
                            <td class="td">465 Doi Can, Dong Da St, Ha Noi</td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Fee:</td>
                            <td class="td">$ 120.00</td>
                        </tr>
                    </table>
                    <h6>Your's information</h6>
                    <table class="bang2">
                        <tr class="tr">
                            <td class="td">Name</td>
                            <td class="td">
                                <input type="text" required />
                            </td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Gender</td>
                            <td class="td">
                                <input type="text" required />
                            </td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Date of birth</td>
                            <td class="td">
                                <input type="text" required />
                            </td>
                        </tr>
                        <tr class="tr">
                            <td class="td">Phone</td>
                            <td class="td">
                                <input type="text" required />
                            </td>
                        </tr>
                    </table>
                    <p class="giua">* We will contact to you when we received your form to accept </p>

                    <button onclick="cart('add2');">Book it</button>
                </div>
            </div>

            <div class="book1" id="add2">
                <p>Sucessful <span>We will contact you soon</span></p>
            </div>

            <a class="lightbox-close1" href="#anh01">X</a>
        </div>

    </div>


    <!-- CLASS PIC -->

    <div class="container-fluid classpic">
        <div class="container class1">
            <div class="row">
                <div class="col">
                    <h1 class="wow bounceInRight">Class Picture</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-4 hang2 a a1">
                    <div class="anhclass">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/bakingclass/img4b.jpg" data-lightbox="roadtrip"><img src="images/bakingclass/img4.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="text">
                            <p>Sweet Pie Master Class</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 hang2 b b1">
                    <div class="anhclass">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/bakingclass/img5b.jpg" data-lightbox="roadtrip"><img src="images/bakingclass/img5.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="text">
                            <p>Sweet Pie Master Class</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 hang2 a c1">
                    <div class="anhclass">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/bakingclass/img6b.jpg" data-lightbox="roadtrip"><img src="images/bakingclass/img6.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="text">
                            <p>Master of Tart Class</p>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 hang3 b a1">
                    <div class="anhclass">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/bakingclass/img7b.jpg" data-lightbox="roadtrip"><img src="images/bakingclass/img7.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="text">
                            <p>A Sweet Start Class</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 hang3 a b1">
                    <div class="anhclass">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/bakingclass/img8b.jpg" data-lightbox="roadtrip"><img src="images/bakingclass/img8.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="text">
                            <p>A Sweet Start Class</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4 hang3 b c1">
                    <div class="anhclass">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/bakingclass/img9b.jpg" data-lightbox="roadtrip"><img src="images/bakingclass/img9.jpg" alt=""></a>
                            </div>
                        </div>
                        <div class="text">
                            <p>Master of Tart Class</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- END CLASS PIC -->
    <!-- FOOTER -->

    <footer>
        <div class="parallax-footer" data-parallax="scroll" data-image-src="images/background/footer.jpg"></div>
        <div class="container ft">
            <div class="row">
                <div class="col logo">
                    <a href="#">
                        <img src="images/background/logo1.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col nut">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/icon/iconfb.png" alt="">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/icon/icontt.png" alt="">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/icon/iconinsta.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Copyright Team 4
                </div>
            </div>
        </div>
    </footer>

    <!-- END FOOTER -->
    <!-- UP TO TOP -->

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>

    <!-- END UP TO TOP -->

    <script src="code/lightbox/lightbox/src/js/lightbox.js"></script>
    <script src="code/js/script.js"></script>
</body>
</html>