﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="code/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="code/css/css.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Poppins:300" rel="stylesheet">
    <link rel="stylesheet" href="code/slick/slick.css">
    <link rel="stylesheet" href="code/slick/slick-theme.css">
    <link rel="stylesheet" href="code/awesome/css/font-awesome.css">
    <link rel="stylesheet" href="code/lightbox/lightbox/src/css/lightbox.css">
    <link rel="stylesheet" href="code/animate/animate.min.css">
    <link rel="stylesheet" href="code/lightbox/lightbox.css">
    <link rel="stylesheet" href="code/css/style.min.css">
    <script src="code/js/jquery-1.9.1.min.js"></script>
    <script src="code/parallax/parallax.js"></script>
    <script src="code/slick/slick.min.js"></script>
    <script src="code/wow/dist/wow.min.js"></script>
    <script>
              new WOW().init();
    </script>
</head>
<body>

    <!-- HEADER -->

    <header class="prdpage">
        <div class="parallax-cart" data-parallax="scroll" data-image-src="images/cart/banner.jpg"></div>
        <div class="mn">
            <div class="container">
                <div class="row">
                    <div class="col-2 logo">
                        <a href="#">
                            <img src="images/background/logo.png" alt="" />
                        </a>
                    </div>
                    <div class="col menu">
                        <div class="menu1" id="baricon">
                            <a href="home.html">Home</a>
                            <a href="about.html">About</a>
                            <div class="drop">
                                <a href="products.html">Products</a>
                                <div class="drw">
                                    <a href="products.html#icon">Cake</a>
                                    <a href="macaroon.html#icon">Macaroon</a>
                                    <a href="cupcake.html#icon">Cupcake</a>
                                    <a href="event.html#icon">Event</a>
                                </div>
                            </div>
                            <a href="bakingclasses.html">Baking Classes</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="contact.html">Contact</a>
                        </div>
                        <a href="javascript:void(0);" onclick="iconbar1();" class="iconbar">
                            <i class="fa fa-bars"></i>
                        </a>
                        <a href="cart.html">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="heading cart">
            <div class="container">
                <div>
                    <h1>Shopping Cart</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- END HEADER -->
    <!-- CART-->

    <div class="container-fluid cart1">
        <div class="khungAnh">
            <div class="khungAnhCrop">
                <img src="images/background/background.jpg" alt="" />
            </div>
        </div>
        <div class="cart2">
            <div class="container order">
                <div class="row">
                    <div class="col">
                        <h5>ITEMS ADDED TO YOUR SHOPPING CART</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 col-md-5 col-lg-4">
                        <h6>item</h6>
                    </div>
                    <div class="col">
                        <h6>quantity</h6>
                    </div>
                    <div class="col">
                        <h6>price</h6>
                    </div>
                    <div class="col">
                        <h6>total price</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 col-md-5 col-lg-4 cake">
                        <img src="images/cart/img1.jpg" alt="" />
                        <p>Black Forest Cake</p>
                    </div>
                    <div class="col">
                        <p>2</p>
                    </div>
                    <div class="col">
                        <p>$75</p>
                    </div>
                    <div class="col">
                        <p>$150</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 col-md-5 col-lg-4 cake">
                        <img src="images/cart/img2.jpg" alt="" />
                        <p>Red Macaroon</p>
                    </div>
                    <div class="col">
                        <p>5</p>
                    </div>
                    <div class="col">
                        <p>$20</p>
                    </div>
                    <div class="col">
                        <p>$100</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 col-md-5 col-lg-4 cake">
                        <img src="images/cart/img3.jpg" alt="" />
                        <p>Blueberry Cake</p>
                    </div>
                    <div class="col">
                        <p>1</p>
                    </div>
                    <div class="col">
                        <p>$75</p>
                    </div>
                    <div class="col">
                        <p>$75</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 col-md-5 col-lg-4 cake">
                        <img src="images/cart/img4.jpg" alt="" />
                        <p>Rose Cake</p>
                    </div>
                    <div class="col">
                        <p>1</p>
                    </div>
                    <div class="col">
                        <p>$75</p>
                    </div>
                    <div class="col">
                        <p>$75</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 col-md-5 col-lg-4 cake">
                        <img src="images/cart/img5.jpg" alt="" />
                        <p>Vanilla Cupcake</p>
                    </div>
                    <div class="col">
                        <p>4</p>
                    </div>
                    <div class="col">
                        <p>$20</p>
                    </div>
                    <div class="col">
                        <p>$80</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4 col-md-5 col-lg-4 cake">
                        <img src="images/cart/img6.jpg" alt="" />
                        <p>Carrot Cake</p>
                    </div>
                    <div class="col">
                        <p>2</p>
                    </div>
                    <div class="col">
                        <p>$75</p>
                    </div>
                    <div class="col">
                        <p>$150</p>
                    </div>
                </div>
                <div class="row total">
                    <div class="col cot1">
                        <p>TOTAL</p>
                    </div>
                    <div class="col-4 col-md-5 col-lg-4"></div>
                    <div class="col"></div>
                    <div class="col">
                        <p>$630</p>
                    </div>
                </div>
            </div>

            <div class="container order1">
                <div class="row">
                    <div class="col">
                        <h5>ITEMS ADDED TO YOUR SHOPPING CART</h5>
                    </div>
                </div>

                <div class="row hang">
                    <div class="col">
                        <img src="images/cart/img1.jpg" alt="" />
                    </div>
                    <div class="col-7 cot2">
                        <p><span>Item :</span>Black Forest Cake</p>
                        <p><span>quantity :</span>2</p>
                        <p><span>price :</span>$75</p>
                        <p><span>total price :</span>$150</p>
                    </div>
                </div>

                <div class="row hang">
                    <div class="col">
                        <img src="images/cart/img2.jpg" alt="" />
                    </div>
                    <div class="col-7 cot2">
                        <p><span>Item :</span>Red Macaroon</p>
                        <p><span>quantity :</span>5</p>
                        <p><span>price :</span>$20</p>
                        <p><span>total price :</span>$100</p>
                    </div>
                </div>

                <div class="row hang">
                    <div class="col">
                        <img src="images/cart/img3.jpg" alt="" />                        
                    </div>
                    <div class="col-7 cot2">
                        <p><span>Item :</span>Blueberry Cake</p>
                        <p><span>quantity :</span>1</p>
                        <p><span>price :</span>$75</p>
                        <p><span>total price :</span>$75</p>
                    </div>
                </div>

                <div class="row hang">
                    <div class="col">
                        <img src="images/cart/img4.jpg" alt="" />                        
                    </div>
                    <div class="col-7 cot2">
                        <p><span>Item :</span>Rose Cake</p>
                        <p><span>quantity :</span>1</p>
                        <p><span>price :</span>$75</p>
                        <p><span>total price :</span>$75</p>
                    </div>                    
                </div>

                <div class="row hang">
                    <div class="col">
                        <img src="images/cart/img5.jpg" alt="" />                       
                    </div>
                    <div class="col-7 cot2">
                        <p><span>Item :</span>Vanilla Cupcake</p>
                        <p><span>quantity :</span>4</p>
                        <p><span>price :</span>$20</p>
                        <p><span>total price :</span>$80</p>
                    </div>                       
                </div>

                <div class="row hang">
                    <div class="col">
                        <img src="images/cart/img6.jpg" alt="" />                        
                    </div>
                    <div class="col-7 cot2">
                        <p><span>Item :</span>Carrot Cake</p>
                        <p><span>quantity :</span>2</p>
                        <p><span>price :</span>$75</p>
                        <p><span>total price :</span>$150</p>
                    </div>                        
                </div>
                <div class="row total">
                    <div class="col-4 cot1">
                        <p>TOTAL</p>
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col">
                        <p>$630</p>
                    </div>
                </div>
            </div>

            <div class="container pay">
                <div class="row">
                    <div class="col">
                        <h5>Payment</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p>* Payment on delivery</p>
                    </div>
                </div>
            </div>

            <div class="container info">
                <div class="row">
                    <div class="col">
                        <h5>Customer's information</h5>
                    </div>
                </div>
                <div class="row hang1">
                    <div class="col">
                        <input type="text" placeholder="Enter Name" required />
                        <input type="text" placeholder="Enter Phone Number" required />
                    </div>
                </div>
                <div class="row hang2">
                    <div class="col">
                        <input type="text" placeholder="Enter Address" required />
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <button onclick="buy();">BUY NOW</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="lightbox-target3" id="cartbox">
        <div class="lb3">
            <div class="cart">
                <p>Thank you <span>for shopping with us</span></p>
            </div>
        </div>
    </div>
    <!-- END CART -->
    <!-- FOOTER -->

    <footer>
        <div class="parallax-footer" data-parallax="scroll" data-image-src="images/background/footer.jpg"></div>
        <div class="container ft">
            <div class="row">
                <div class="col logo">
                    <a href="#">
                        <img src="images/background/logo1.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col nut">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/icon/iconfb.png" alt="">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/icon/icontt.png" alt="">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/icon/iconinsta.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Copyright Team 4
                </div>
            </div>
        </div>
    </footer>

    <!-- END FOOTER -->
    <!-- UP TO TOP -->

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>

    <!-- END UP TO TOP -->


    <script src="code/js/script.js"></script>
</body>
</html>