﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="code/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="code/css/css.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Poppins:300" rel="stylesheet">
    <link rel="stylesheet" href="code/slick/slick.css">
    <link rel="stylesheet" href="code/slick/slick-theme.css">
    <link rel="stylesheet" href="code/awesome/css/font-awesome.css">
    <link rel="stylesheet" href="code/lightbox/lightbox/src/css/lightbox.css">
    <link rel="stylesheet" href="code/animate/animate.min.css">
    <link rel="stylesheet" href="code/css/style.min.css">
    <script src="code/js/jquery-1.9.1.min.js"></script>
    <script src="code/parallax/parallax.js"></script>
    <script src="code/slick/slick.min.js"></script>
    <script src="code/wow/dist/wow.min.js"></script>
    <script>
              new WOW().init();
    </script>
</head>
<body>

    <!-- HEADER -->

    <header class="prdpage">
        <div class="parallax-contact" data-parallax="scroll" data-image-src="images/contact/banner.jpg"></div>
        <div class="mn">
            <div class="container">
                <div class="row">
                    <div class="col-2 logo">
                        <a href="#">
                            <img src="images/background/logo.png" alt="" />
                        </a>
                    </div>
                    <div class="col menu">
                        <div class="menu1" id="baricon">
                            <a href="home.html">Home</a>
                            <a href="about.html">About</a>
                            <div class="drop">
                                <a href="products.html">Products</a>
                                <div class="drw">
                                    <a href="products.html#icon">Cake</a>
                                    <a href="macaroon.html#icon">Macaroon</a>
                                    <a href="cupcake.html#icon">Cupcake</a>
                                    <a href="event.html#icon">Event</a>
                                </div>
                            </div>
                            <a href="bakingclasses.html">Baking Classes</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="contact.html" class="active">Contact</a>
                        </div>
                        <a href="javascript:void(0);" onclick="iconbar1();" class="iconbar">
                            <i class="fa fa-bars"></i>
                        </a>
                        <a href="cart.html">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="heading contact">
            <div class="container">
                <div>
                    <h1>Contact Us</h1>
                </div>
                <p>Care about us ? <span>This is our contact</span></p>
            </div>
        </div>
    </header>

    <!-- END HEADER -->


    <!-- CONTACT -->

    <div class="container-fluid contact1">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="text">
                        <h5 class="wow bounceInLeft">FEEL FREE TO CONTACT</h5>
                        <h6>Address</h6>
                        <p class="dif">264 Doi Can, Lieu Giai, Ba Dinh, Hanoi</p>

                        <h6>Contact</h6>
                        <p><img src="images/contact/icon.png" alt="mail" />team4@fptarena.com</p>
                        <p><img src="images/contact/icon1.png" alt="phone" />0243 826 8268</p>
                        <p><img src="images/contact/icon2.png" alt="phone" />0243 826 8268</p>
                    </div>

                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.9081137353432!2d105.813958915217!3d21.036362292893934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab12f5c5f41d%3A0xf57f770ac2af7177!2zMjY0IMSQ4buZaSBD4bqlbiwgTGnhu4V1IEdpYWksIEJhIMSQw6xuaCwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1537762787887" width="583" height="569" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- END CONTACT -->


    <!-- FOOTER -->

    <footer>
        <div class="parallax-footer" data-parallax="scroll" data-image-src="images/background/footer.jpg"></div>
        <div class="container ft">
            <div class="row">
                <div class="col logo">
                    <a href="#">
                        <img src="images/background/logo1.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col nut">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/icon/iconfb.png" alt="">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/icon/icontt.png" alt="">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/icon/iconinsta.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Copyright Team 4
                </div>
            </div>
        </div>
    </footer>

    <!-- END FOOTER -->


    <!-- UP TO TOP -->

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>

    <!-- END UP TO TOP -->


    <script src="code/js/script.js"></script>
</body>
</html>
