﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="code/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="code/css/css.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Poppins:300" rel="stylesheet">
    <link rel="stylesheet" href="code/slick/slick.css">
    <link rel="stylesheet" href="code/slick/slick-theme.css">
    <link rel="stylesheet" href="code/awesome/css/font-awesome.css">
    <link rel="stylesheet" href="code/animate/animate.min.css">
    <link rel="stylesheet" href="code/lightbox/lightbox.css">
    <link rel="stylesheet" href="code/css/style.min.css">
    <script src="code/js/jquery-1.9.1.min.js"></script>
    <script src="code/slick/slick.min.js"></script>
    <script src="code/parallax/parallax.js"></script>
    <script src="code/wow/dist/wow.min.js"></script>
    <script>
              new WOW().init();
    </script>
</head>
<body>
    <!-- HEADER -->

    <header class="prdpage">
        <div class="parallax-pd" data-parallax="scroll" data-image-src="images/products/banner1.jpg"></div>
        <div class="mn">
            <div class="container">
                <div class="row">
                    <div class="col-2 logo">
                        <a href="#">
                            <img src="images/background/logo.png" alt="" />
                        </a>
                    </div>
                    <div class="col menu">
                        <div class="menu1" id="baricon">
                            <a href="home.html">Home</a>
                            <a href="about.html">About</a>
                            <div class="drop">
                                <a href="products.html" class="active">Products</a>
                                <div class="drw">
                                    <a href="products.html#icon">Cake</a>
                                    <a href="macaroon.html#icon">Macaroon</a>
                                    <a href="cupcake.html#icon">Cupcake</a>
                                    <a href="event.html#icon" class="active">Event</a>
                                </div>
                            </div>
                            <a href="bakingclasses.html">Baking Classes</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="contact.html">Contact</a>
                        </div>
                        <a href="javascript:void(0);" onclick="iconbar1();" class="iconbar">
                            <i class="fa fa-bars"></i>
                        </a>
                        <a href="cart.html">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="heading">
            <div class="container">
                <div>
                    <h1>Products</h1>
                </div>
                <p>Perfect cakes are combined between quality and art</p>
            </div>
        </div>
    </header>

    <!-- END HEADER -->
    <!-- ICON -->

    <div class="container-fluid icon" id="icon">
        <div class="khungAnh">
            <div class="khungAnhCrop">
                <img src="images/background/bg3.jpg" alt="" />
            </div>
        </div>
        <div class="icon1">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-3">
                        <button class="cot1 cake" onclick="location.href = 'products.html#icon'"></button>
                    </div>
                    <div class="col-6 col-md-3">
                        <button class="cot2 maca" onclick="location.href = 'macaroon.html#icon'"></button>
                    </div>
                    <div class="col-6 col-md-3">
                        <button class="cot3 cup" onclick="location.href = 'cupcake.html#icon'"></button>
                    </div>
                    <div class="col-6 col-md-3">
                        <button class="cot4 ev active3" onclick="location.href = 'event.html#icon'"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- END ICON-->
    <!--LIGHTBOX-->

    <div class="lightbox-target1" id="anh1">

        <div class="lb1 cake1">
            <div class="khungAnh">
                <div class="khungAnhCrop"><img src="images/event/img1.jpg" alt=""></div>
            </div>

            <div class="content">
                <div class="khungAnh">
                    <div class="khungAnhCrop"><img src="images/event/img1.jpg" alt=""></div>
                </div>
                <h6>Paradise Flower Wedding C...</h6>
                <p class="price">Price: $200</p>
                <p>
                    Three layers of red velvet cake filled with
                    cinnamon & sugar. Filled and topped with
                    cream cheese frosting and topped with
                    chopped crystalized ginger.<br />

                    <span class="hide">
                        *Due to the small size of our kitchen not all
                        cakes featured are available year round.
                        We change out our cake flavors every three
                        to four months, so each cake flavor will have
                        their months of availability separated by
                        seasons. The current season we are in will be
                        the cakes available.
                    </span>
                </p>
                <p class="quantity">
                    Quantity
                    <button onclick="minus();">-</button>
                    <span id="number">1</span>
                    <button onclick="plus();">+</button>
                </p>
                <button onclick="cart('add');" class="add">Add cart</button>
            </div>
            <div class="cart" id="add">
                <p>Successful! <span>Your product in your cart</span></p>
            </div>

            <a class="lightbox-close1" href="#anh01">X</a>
        </div>

    </div>

    <div class="lightbox-target1" id="anh2">

        <div class="lb1 cake1">
            <div class="khungAnh">
                <div class="khungAnhCrop">
                    <img src="images/event/img2.jpg" alt="">
                </div>
            </div>

            <div class="content">
                <div class="khungAnh">
                    <div class="khungAnhCrop">
                        <img src="images/event/img2.jpg" alt="">
                    </div>
                </div>
                <h6>Purple Pinky Wedding Cake</h6>
                <p class="price">Price: $200</p>
                <p>
                    Three layers of red velvet cake filled with
                    cinnamon & sugar. Filled and topped with
                    cream cheese frosting and topped with
                    chopped crystalized ginger.<br />


                    <span class="hide">
                        *Due to the small size of our kitchen not all
                        cakes featured are available year round.
                        We change out our cake flavors every three
                        to four months, so each cake flavor will have
                        their months of availability separated by
                        seasons. The current season we are in will be
                        the cakes available.
                    </span>
                </p>
                <p class="quantity">
                    Quantity
                    <button onclick="minus1();">-</button>
                    <span id="number1">1</span>
                    <button onclick="plus1();">+</button>
                </p>
                <button onclick="cart('add1');" class="add">Add cart</button>
            </div>
            <div class="cart" id="add1">
                <p>Successful! <span>Your product in your cart</span></p>
            </div>
            <a class="lightbox-close1" href="#anh01">X</a>
        </div>

    </div>

    <div class="lightbox-target1" id="anh3">

        <div class="lb1 cake1">
            <div class="khungAnh">
                <div class="khungAnhCrop">
                    <img src="images/event/img3.jpg" alt="">
                </div>
            </div>

            <div class="content">
                <div class="khungAnh">
                    <div class="khungAnhCrop">
                        <img src="images/event/img3.jpg" alt="">
                    </div>
                </div>
                <h6>Love Romance Wedding Ca..</h6>
                <p class="price">Price: $200</p>
                <p>
                    Three layers of red velvet cake filled with
                    cinnamon & sugar. Filled and topped with
                    cream cheese frosting and topped with
                    chopped crystalized ginger.<br />


                    <span class="hide">
                        *Due to the small size of our kitchen not all
                        cakes featured are available year round.
                        We change out our cake flavors every three
                        to four months, so each cake flavor will have
                        their months of availability separated by
                        seasons. The current season we are in will be
                        the cakes available.
                    </span>
                </p>
                <p class="quantity">
                    Quantity
                    <button onclick="minus2();">-</button>
                    <span id="number2">1</span>
                    <button onclick="plus2();">+</button>
                </p>
                <button onclick="cart('add2');" class="add">Add cart</button>
            </div>
            <div class="cart" id="add2">
                <p>Successful! <span>Your product in your cart</span></p>
            </div>
            <a class="lightbox-close1" href="#anh01">X</a>
        </div>

    </div>

    <div class="lightbox-target1" id="anh4">

        <div class="lb1 cake1">
            <div class="khungAnh">
                <div class="khungAnhCrop">
                    <img src="images/event/img4.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <div class="khungAnh">
                    <div class="khungAnhCrop">
                        <img src="images/event/img4.jpg" alt="">
                    </div>
                </div>
                <h6>Wonderland Wedding Cake</h6>
                <p class="price">Price: $230</p>
                <p>
                    Three layers of red velvet cake filled with
                    cinnamon & sugar. Filled and topped with
                    cream cheese frosting and topped with
                    chopped crystalized ginger.<br />


                    <span class="hide">
                        *Due to the small size of our kitchen not all
                        cakes featured are available year round.
                        We change out our cake flavors every three
                        to four months, so each cake flavor will have
                        their months of availability separated by
                        seasons. The current season we are in will be
                        the cakes available.
                    </span>
                </p>
                <p class="quantity">
                    Quantity
                    <button onclick="minus3();">-</button>
                    <span id="number3">1</span>
                    <button onclick="plus3();">+</button>
                </p>
                <button onclick="cart('add3');" class="add">Add cart</button>
            </div>
            <div class="cart" id="add3">
                <p>Successful! <span>Your product in your cart</span></p>
            </div>
            <a class="lightbox-close1" href="#anh01">X</a>
        </div>

    </div>

    <div class="lightbox-target1" id="anh5">

        <div class="lb1 cake1">
            <div class="khungAnh">
                <div class="khungAnhCrop">
                    <img src="images/event/img5.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <div class="khungAnh">
                    <div class="khungAnhCrop">
                        <img src="images/event/img5.jpg" alt="">
                    </div>
                </div>
                <h6>Baby Cake</h6>
                <p class="price">Price: $175</p>
                <p>
                    Three layers of red velvet cake filled with
                    cinnamon & sugar. Filled and topped with
                    cream cheese frosting and topped with
                    chopped crystalized ginger.<br />


                    <span class="hide">
                        *Due to the small size of our kitchen not all
                        cakes featured are available year round.
                        We change out our cake flavors every three
                        to four months, so each cake flavor will have
                        their months of availability separated by
                        seasons. The current season we are in will be
                        the cakes available.
                    </span>
                </p>
                <p class="quantity">
                    Quantity
                    <button onclick="minus4();">-</button>
                    <span id="number4">1</span>
                    <button onclick="plus4();">+</button>
                </p>
                <button onclick="cart('add4');" class="add">Add cart</button>
            </div>
            <div class="cart" id="add4">
                <p>Successful! <span>Your product in your cart</span></p>
            </div>
            <a class="lightbox-close1" href="#anh02">X</a>
        </div>

    </div>

    <div class="lightbox-target1" id="anh6">

        <div class="lb1 cake1">
            <div class="khungAnh">
                <div class="khungAnhCrop">
                    <img src="images/event/img6.jpg" alt="">
                </div>
            </div>

            <div class="content">
                <div class="khungAnh">
                    <div class="khungAnhCrop">
                        <img src="images/event/img6.jpg" alt="">
                    </div>
                </div>

                <h6>Lovely’s Her Cake</h6>
                <p class="price">Price: $175</p>
                <p>
                    Three layers of red velvet cake filled with
                    cinnamon & sugar. Filled and topped with
                    cream cheese frosting and topped with
                    chopped crystalized ginger.<br />

                    <span class="hide">
                        *Due to the small size of our kitchen not all
                        cakes featured are available year round.
                        We change out our cake flavors every three
                        to four months, so each cake flavor will have
                        their months of availability separated by
                        seasons. The current season we are in will be
                        the cakes available.
                    </span>
                </p>
                <p class="quantity">
                    Quantity
                    <button onclick="minus5();">-</button>
                    <span id="number5">1</span>
                    <button onclick="plus5();">+</button>
                </p>
                <button onclick="cart('add5');" class="add">Add cart</button>
            </div>
            <div class="cart" id="add5">
                <p>Successful! <span>Your product in your cart</span></p>
            </div>
            <a class="lightbox-close1" href="#anh02">X</a>
        </div>

    </div>

    <div class="lightbox-target1" id="anh7">

        <div class="lb1 cake1">
            <div class="khungAnh">
                <div class="khungAnhCrop">
                    <img src="images/event/img7.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <div class="khungAnh">
                    <div class="khungAnhCrop">
                        <img src="images/event/img7.jpg" alt="">
                    </div>
                </div>
                <h6>Red Flower Wedding Cake</h6>
                <p class="price">Price: $200</p>
                <p>
                    Three layers of red velvet cake filled with
                    cinnamon & sugar. Filled and topped with
                    cream cheese frosting and topped with
                    chopped crystalized ginger.<br />


                    <span class="hide">
                        *Due to the small size of our kitchen not all
                        cakes featured are available year round.
                        We change out our cake flavors every three
                        to four months, so each cake flavor will have
                        their months of availability separated by
                        seasons. The current season we are in will be
                        the cakes available.
                    </span>
                </p>
                <p class="quantity">
                    Quantity
                    <button onclick="minus6();">-</button>
                    <span id="number6">1</span>
                    <button onclick="plus6();">+</button>
                </p>
                <button onclick="cart('add6');" class="add">Add cart</button>
            </div>
            <div class="cart" id="add6">
                <p>Successful! <span>Your product in your cart</span></p>
            </div>
            <a class="lightbox-close1" href="#anh02">X</a>
        </div>

    </div>

    <div class="lightbox-target1" id="anh8">

        <div class="lb1 cake1">
            <div class="khungAnh">
                <div class="khungAnhCrop">
                    <img src="images/event/img8.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <div class="khungAnh">
                    <div class="khungAnhCrop">
                        <img src="images/event/img8.jpg" alt="">
                    </div>
                </div>
                <h6>Fall In Love Cake</h6>
                <p class="price">Price: $200</p>
                <p>
                    Three layers of red velvet cake filled with
                    cinnamon & sugar. Filled and topped with
                    cream cheese frosting and topped with
                    chopped crystalized ginger.<br />


                    <span class="hide">
                        *Due to the small size of our kitchen not all
                        cakes featured are available year round.
                        We change out our cake flavors every three
                        to four months, so each cake flavor will have
                        their months of availability separated by
                        seasons. The current season we are in will be
                        the cakes available.
                    </span>
                </p>
                <p class="quantity">
                    Quantity
                    <button onclick="minus7();">-</button>
                    <span id="number7">1</span>
                    <button onclick="plus7();">+</button>
                </p>
                <button onclick="cart('add7');" class="add">Add cart</button>
            </div>
            <div class="cart" id="add7">
                <p>Successful! <span>Your product in your cart</span></p>
            </div>
            <a class="lightbox-close1" href="#anh02">X</a>
        </div>

    </div>

    <div class="lightbox-target1" id="anh9">

        <div class="lb1 cake1">
            <div class="khungAnh">
                <div class="khungAnhCrop">
                    <img src="images/event/img9.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <div class="khungAnh">
                    <div class="khungAnhCrop">
                        <img src="images/event/img9.jpg" alt="">
                    </div>
                </div>
                <h6>Summer Paradise Wedding..</h6>
                <p class="price">Price: $200</p>
                <p>
                    Three layers of red velvet cake filled with
                    cinnamon & sugar. Filled and topped with
                    cream cheese frosting and topped with
                    chopped crystalized ginger.<br />


                    <span class="hide">
                        *Due to the small size of our kitchen not all
                        cakes featured are available year round.
                        We change out our cake flavors every three
                        to four months, so each cake flavor will have
                        their months of availability separated by
                        seasons. The current season we are in will be
                        the cakes available.
                    </span>
                </p>
                <p class="quantity">
                    Quantity
                    <button onclick="minus8();">-</button>
                    <span id="number8">1</span>
                    <button onclick="plus8();">+</button>
                </p>
                <button onclick="cart('add8');" class="add">Add cart</button>
            </div>
            <div class="cart" id="add8">
                <p>Successful! <span>Your product in your cart</span></p>
            </div>
            <a class="lightbox-close1" href="#anh03">X</a>
        </div>

    </div>

    <div class="lightbox-target1" id="anh10">

        <div class="lb1 cake1">
            <div class="khungAnh">
                <div class="khungAnhCrop">
                    <img src="images/event/img10.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <div class="khungAnh">
                    <div class="khungAnhCrop">
                        <img src="images/event/img10.jpg" alt="">
                    </div>
                </div>
                <h6>Chanel Bag Cake</h6>
                <p class="price">Price: $175</p>
                <p>
                    Three layers of red velvet cake filled with
                    cinnamon & sugar. Filled and topped with
                    cream cheese frosting and topped with
                    chopped crystalized ginger.<br />


                    <span class="hide">
                        *Due to the small size of our kitchen not all
                        cakes featured are available year round.
                        We change out our cake flavors every three
                        to four months, so each cake flavor will have
                        their months of availability separated by
                        seasons. The current season we are in will be
                        the cakes available.
                    </span>
                </p>
                <p class="quantity">
                    Quantity
                    <button onclick="minus9();">-</button>
                    <span id="number9">1</span>
                    <button onclick="plus9();">+</button>
                </p>
                <button onclick="cart('add9');" class="add">Add cart</button>
            </div>
            <div class="cart" id="add9">
                <p>Successful! <span>Your product in your cart</span></p>
            </div>
            <a class="lightbox-close1" href="#anh03">X</a>
        </div>

    </div>

    <div class="lightbox-target1" id="anh11">

        <div class="lb1 cake1">
            <div class="khungAnh">
                <div class="khungAnhCrop">
                    <img src="images/event/img11.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <div class="khungAnh">
                    <div class="khungAnhCrop">
                        <img src="images/event/img11.jpg" alt="">
                    </div>
                </div>
                <h6>Tailor Beach Cake</h6>
                <p class="price">Price: $175</p>
                <p>
                    Three layers of red velvet cake filled with
                    cinnamon & sugar. Filled and topped with
                    cream cheese frosting and topped with
                    chopped crystalized ginger.<br />


                    <span class="hide">
                        *Due to the small size of our kitchen not all
                        cakes featured are available year round.
                        We change out our cake flavors every three
                        to four months, so each cake flavor will have
                        their months of availability separated by
                        seasons. The current season we are in will be
                        the cakes available.
                    </span>
                </p>
                <p class="quantity">
                    Quantity
                    <button onclick="minus10();">-</button>
                    <span id="number10">1</span>
                    <button onclick="plus10();">+</button>
                </p>
                <button onclick="cart('add10');" class="add">Add cart</button>
            </div>
            <div class="cart" id="add10">
                <p>Successful! <span>Your product in your cart</span></p>
            </div>
            <a class="lightbox-close1" href="#anh03">X</a>
        </div>

    </div>

    <div class="lightbox-target1" id="anh12">

        <div class="lb1 cake1">
            <div class="khungAnh">
                <div class="khungAnhCrop">
                    <img src="images/event/img12.jpg" alt="">
                </div>
            </div>
            <div class="content">
                <div class="khungAnh">
                    <div class="khungAnhCrop">
                        <img src="images/event/img12.jpg" alt="">
                    </div>
                </div>
                <h6>Luxury Cake</h6>
                <p class="price">Price: $175</p>
                <p>
                    Three layers of red velvet cake filled with
                    cinnamon & sugar. Filled and topped with
                    cream cheese frosting and topped with
                    chopped crystalized ginger.<br />


                    <span class="hide">
                        *Due to the small size of our kitchen not all
                        cakes featured are available year round.
                        We change out our cake flavors every three
                        to four months, so each cake flavor will have
                        their months of availability separated by
                        seasons. The current season we are in will be
                        the cakes available.
                    </span>
                </p>
                <p class="quantity">
                    Quantity
                    <button onclick="minus11();">-</button>
                    <span id="number11">1</span>
                    <button onclick="plus11();">+</button>
                </p>
                <button onclick="cart('add11');" class="add">Add cart</button>
            </div>
            <div class="cart" id="add11">
                <p>Successful! <span>Your product in your cart</span></p>
            </div>
            <a class="lightbox-close1" href="#anh03">X</a>
        </div>

    </div>

    <!--END LIGHTBOX-->
    <!-- PRODUCTS-->

    <div class="container-fluid products1">
        <div class="khungAnh">
            <div class="khungAnhCrop">
                <img src="images/background/background.jpg" alt="" />
            </div>
        </div>
        <div class="prd1">
            <div class="container">
                <div class="slider2">
                    <div class="khoi001">
                        <div class="row">
                            <div class="col-6 col-md-4 col-lg-3 c1 pad">
                                <a href="#anh1" id="anh01">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Paradise Flower <span>Wedding C...</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c2 pad2">
                                <a href="#anh2">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Purple Pinky <span>Wedding Cake</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c3  pad1">
                                <a href="#anh3">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Love Romance <span>Wedding Ca..</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c4 pad">
                                <a href="#anh4">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Wonderland <span>Wedding Cake</span></p>
                                        <p class="price">Price: $230</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c1 hang2 pad2 hang">
                                <a href="#anh5" id="anh02">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Baby <span>Cake</span></p>
                                        <p class="price">Price: $175</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c2 hang2 pad1 hang">
                                <a href="#anh6">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Lovely’s Her <span>Cake</span></p>
                                        <p class="price">Price: $175</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c3 pad hang">
                                <a href="#anh7">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img7.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Red Flower <span>Wedding Cake</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c4 pad2 hang">
                                <a href="#anh8">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img8.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Fall In Love<span>Cake</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c1 hang2 pad1 hang">
                                <a href="#anh9" id="anh03">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img9.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Summer Paradise <span>Wedding..</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c2 hang2 pad hang">
                                <a href="#anh10">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img10.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Chanel Bag <span>Cake</span></p>
                                        <p class="price">Price: $175</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c3 pad2 hang">
                                <a href="#anh11">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img11.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Tailor Beach<span>Cake</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c4 pad1 hang">
                                <a href="#anh12">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img12.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Luxury <span>Cake</span></p>
                                        <p class="price">Price: $175</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="khoi001">
                        <div class="row">
                            <div class="col-6 col-md-4 col-lg-3 c1 pad">
                                <a href="#anh1" id="anh01">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Paradise Flower <span>Wedding C...</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c2 pad2">
                                <a href="#anh2">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Purple Pinky <span>Wedding Cake</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c3  pad1">
                                <a href="#anh3">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Love Romance <span>Wedding Ca..</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c4 pad">
                                <a href="#anh4">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Wonderland <span>Wedding Cake</span></p>
                                        <p class="price">Price: $230</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c1 hang2 pad2 hang">
                                <a href="#anh5" id="anh02">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Baby <span>Cake</span></p>
                                        <p class="price">Price: $175</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c2 hang2 pad1 hang">
                                <a href="#anh6">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Lovely’s Her <span>Cake</span></p>
                                        <p class="price">Price: $175</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c3 pad hang">
                                <a href="#anh7">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img7.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Red Flower <span>Wedding Cake</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c4 pad2 hang">
                                <a href="#anh8">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img8.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Fall In Love<span>Cake</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c1 hang2 pad1 hang">
                                <a href="#anh9" id="anh03">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img9.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Summer Paradise <span>Wedding..</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c2 hang2 pad hang">
                                <a href="#anh10">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img10.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Chanel Bag <span>Cake</span></p>
                                        <p class="price">Price: $175</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c3 pad2 hang">
                                <a href="#anh11">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img11.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Tailor Beach<span>Cake</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c4 pad1 hang">
                                <a href="#anh12">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img12.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Luxury <span>Cake</span></p>
                                        <p class="price">Price: $175</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="khoi001">
                        <div class="row">
                            <div class="col-6 col-md-4 col-lg-3 c1 pad">
                                <a href="#anh1" id="anh01">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Paradise Flower <span>Wedding C...</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c2 pad2">
                                <a href="#anh2">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Purple Pinky <span>Wedding Cake</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c3  pad1">
                                <a href="#anh3">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Love Romance <span>Wedding Ca..</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c4 pad">
                                <a href="#anh4">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Wonderland <span>Wedding Cake</span></p>
                                        <p class="price">Price: $230</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c1 hang2 pad2 hang">
                                <a href="#anh5" id="anh02">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img5.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Baby <span>Cake</span></p>
                                        <p class="price">Price: $175</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c2 hang2 pad1 hang">
                                <a href="#anh6">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Lovely’s Her <span>Cake</span></p>
                                        <p class="price">Price: $175</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c3 pad hang">
                                <a href="#anh7">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img7.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Red Flower <span>Wedding Cake</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c4 pad2 hang">
                                <a href="#anh8">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img8.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Fall In Love<span>Cake</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c1 hang2 pad1 hang">
                                <a href="#anh9" id="anh03">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img9.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Summer Paradise <span>Wedding..</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c2 hang2 pad hang">
                                <a href="#anh10">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img10.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Chanel Bag <span>Cake</span></p>
                                        <p class="price">Price: $175</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c3 pad2 hang">
                                <a href="#anh11">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img11.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Tailor Beach<span>Cake</span></p>
                                        <p class="price">Price: $200</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 c4 pad1 hang">
                                <a href="#anh12">
                                    <div class="khungAnh">
                                        <div class="khungAnhCrop">
                                            <img src="images/event/img12.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="cake">
                                        <p>Luxury <span>Cake</span></p>
                                        <p class="price">Price: $175</p>
                                        <i class="fa fa-plus"></i>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- END PRODUCTS-->
    <!-- FOOTER -->

    <footer>
        <div class="parallax-footer" data-parallax="scroll" data-image-src="images/background/footer.jpg"></div>
        <div class="container ft">
            <div class="row">
                <div class="col logo">
                    <a href="#">
                        <img src="images/background/logo1.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col nut">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/icon/iconfb.png" alt="">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/icon/icontt.png" alt="">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/icon/iconinsta.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Copyright Team 4</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- END FOOTER -->
    <!-- UP TO TOP -->

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>

    <!-- END UP TO TOP -->

    <script src="code/js/script.js"></script>
</body>
</html>