﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="code/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="code/css/css.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Poppins:300" rel="stylesheet">
    <link rel="stylesheet" href="code/slick/slick.css">
    <link rel="stylesheet" href="code/slick/slick-theme.css">
    <link rel="stylesheet" href="code/awesome/css/font-awesome.css">
    <link rel="stylesheet" href="code/lightbox/lightbox/src/css/lightbox.css">
    <link rel="stylesheet" href="code/animate/animate.min.css">
    <link rel="stylesheet" href="code/css/style.min.css">
    <script src="code/js/jquery-1.9.1.min.js"></script>
    <script src="code/parallax/parallax.js"></script>
    <script src="code/slick/slick.min.js"></script>
    <script src="code/wow/dist/wow.min.js"></script>
    <script>
              new WOW().init();
    </script>
</head>
<body>

	<!-- HEADER -->

	<header class="prdpage">
        <div class="parallax-gallery" data-parallax="scroll" data-image-src="images/gallery/banner.jpg"></div>
        <div class="mn">
            <div class="container">
                <div class="row">
                    <div class="col-2 logo">
                        <a href="#">
                            <img src="images/background/logo.png" alt="" />
                        </a>
                    </div>
                    <div class="col menu">
                        <div class="menu1" id="baricon">
                            <a href="home.html">Home</a>
                            <a href="about.html">About</a>
                            <div class="drop">
                                <a href="products.html">Products</a>
                                <div class="drw">
                                    <a href="products.html#icon">Cake</a>
                                    <a href="macaroon.html#icon">Macaroon</a>
                                    <a href="cupcake.html#icon">Cupcake</a>
                                    <a href="event.html#icon">Event</a>
                                </div>
                            </div>
                            <a href="bakingclasses.html">Baking Classes</a>
                            <a href="gallery.html" class="active">Gallery</a>
                            <a href="contact.html">Contact</a>
                        </div>
                        <a href="javascript:void(0);" onclick="iconbar1();" class="iconbar">
                            <i class="fa fa-bars"></i>
                        </a>
                        <a href="cart.html">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="heading gl">
            <div class="container">
                <div>
                    <h1>Gallery</h1>
                </div>
                <p>Record of each moment of our sweet cakes</p>
            </div>
        </div>
	</header>	

	<!-- END HEADER -->
   
	<!-- GALLERY -->

	<div class="container-fluid gallerypage">		
		<div class="container gl2 slider2">
            <div class="khoi">
			    <div class="row">
				    <div class="col-6 col-lg-3 a a1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img1b.jpg" data-lightbox="gallery"><img src="images/gallery/img1.jpg" alt=""></a>
                            </div>
                        </div>
				    </div>
				    <div class="col-6 col-lg-3 b b1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img2b.jpg" data-lightbox="gallery"><img src="images/gallery/img2.jpg" alt=""></a>
                            </div>
                        </div>
				    </div>
				    <div class="col-6 col-lg-3 a d1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img3b.jpg" data-lightbox="gallery"><img src="images/gallery/img3.jpg" alt=""></a>
                            </div>
                        </div>
				    </div>
				    <div class="col-6 col-lg-3 b c1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img4b.jpg" data-lightbox="gallery"><img src="images/gallery/img4.jpg" alt=""></a>
                            </div>
                        </div>
				    </div>
			    
				    <div class="col-6 col-lg-3 a a1">
					    <div class="khungAnh">
						    <div class="khungAnhCrop">
                                <a href="images/gallery/img5b.jpg" data-lightbox="gallery"><img src="images/gallery/img5.jpg" alt=""></a>
						    </div>
					    </div>
				    </div>
				    <div class="col-6 col-lg-3 b b1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img6b.jpg" data-lightbox="gallery"><img src="images/gallery/img6.jpg" alt=""></a>
                            </div>
                        </div>
				    </div>
				    <div class="col-6 col-lg-3 a d1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img7b.jpg" data-lightbox="gallery"><img src="images/gallery/img7.jpg" alt=""></a>
                            </div>
                        </div>
				    </div>
				    <div class="col-6 col-lg-3 b c1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img8b.jpg" data-lightbox="gallery"><img src="images/gallery/img8.jpg" alt=""></a>
                            </div>
                        </div>
				    </div>
			    
				    <div class="col-6 col-lg-3 a a1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img9b.jpg" data-lightbox="gallery"><img src="images/gallery/img9.jpg" alt=""></a>
                            </div>
                        </div>
				    </div>
				    <div class="col-6 col-lg-3 b b1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img10b.jpg" data-lightbox="gallery"><img src="images/gallery/img10.jpg" alt=""></a>
                            </div>
                        </div>
				    </div>
				    <div class="col-6 col-lg-3 a d1">
                        <a href="#img11">
                            <div class="khungAnh">
                                <div class="khungAnhCrop">
                                    <a href="images/gallery/img11b.jpg" data-lightbox="gallery"><img src="images/gallery/img11.jpg" alt=""></a>
                                </div>
                            </div>
                        </a>
				    </div>
				    <div class="col-6 col-lg-3 b c1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img12b.jpg" data-lightbox="gallery"><img src="images/gallery/img12.jpg" alt=""></a>
                            </div>
                        </div>
				    </div>
			    
                    <div class="col-6 col-lg-3 a a1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img13b.jpg" data-lightbox="gallery"><img src="images/gallery/img13.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 b b1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img14b.jpg" data-lightbox="gallery"><img src="images/gallery/img14.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 a d1">
                            <div class="khungAnh">
                                <div class="khungAnhCrop">
                                    <a href="images/gallery/img15b.jpg" data-lightbox="gallery"><img src="images/gallery/img15.jpg" alt=""></a>
                                </div>
                            </div>
                    </div>
                    <div class="col-6 col-lg-3 b c1">
                            <div class="khungAnh">
                                <div class="khungAnhCrop">
                                    <a href="images/gallery/img16b.jpg" data-lightbox="gallery"><img src="images/gallery/img16.jpg" alt=""></a>
                                </div>
                            </div>
                    </div>
                </div>
			</div>

            <div class="khoi">
                <div class="row">
                    <div class="col-6 col-lg-3 a a1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img1b.jpg" data-lightbox="gallery"><img src="images/gallery/img1.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 b b1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img2b.jpg" data-lightbox="gallery"><img src="images/gallery/img2.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 a d1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img3b.jpg" data-lightbox="gallery"><img src="images/gallery/img3.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 b c1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img4b.jpg" data-lightbox="gallery"><img src="images/gallery/img4.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 a a1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img5b.jpg" data-lightbox="gallery"><img src="images/gallery/img5.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 b b1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img6b.jpg" data-lightbox="gallery"><img src="images/gallery/img6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 a d1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img7b.jpg" data-lightbox="gallery"><img src="images/gallery/img7.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 b c1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img8b.jpg" data-lightbox="gallery"><img src="images/gallery/img8.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 a a1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img9b.jpg" data-lightbox="gallery"><img src="images/gallery/img9.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 b b1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img10b.jpg" data-lightbox="gallery"><img src="images/gallery/img10.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 a d1">
                        <a href="#img11">
                            <div class="khungAnh">
                                <div class="khungAnhCrop">
                                    <a href="images/gallery/img11b.jpg" data-lightbox="gallery"><img src="images/gallery/img11.jpg" alt=""></a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 b c1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img12b.jpg" data-lightbox="gallery"><img src="images/gallery/img12.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 a a1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img13b.jpg" data-lightbox="gallery"><img src="images/gallery/img13.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 b b1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img14b.jpg" data-lightbox="gallery"><img src="images/gallery/img14.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 a d1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img15b.jpg" data-lightbox="gallery"><img src="images/gallery/img15.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 b c1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img16b.jpg" data-lightbox="gallery"><img src="images/gallery/img16.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="khoi">
                <div class="row">
                    <div class="col-6 col-lg-3 a a1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img1b.jpg" data-lightbox="gallery"><img src="images/gallery/img1.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 b b1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img2b.jpg" data-lightbox="gallery"><img src="images/gallery/img2.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 a d1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img3b.jpg" data-lightbox="gallery"><img src="images/gallery/img3.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 b c1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img4b.jpg" data-lightbox="gallery"><img src="images/gallery/img4.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 a a1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img5b.jpg" data-lightbox="gallery"><img src="images/gallery/img5.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 b b1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img6b.jpg" data-lightbox="gallery"><img src="images/gallery/img6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 a d1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img7b.jpg" data-lightbox="gallery"><img src="images/gallery/img7.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 b c1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img8b.jpg" data-lightbox="gallery"><img src="images/gallery/img8.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 a a1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img9b.jpg" data-lightbox="gallery"><img src="images/gallery/img9.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 b b1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img10b.jpg" data-lightbox="gallery"><img src="images/gallery/img10.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 a d1">
                        <a href="#img11">
                            <div class="khungAnh">
                                <div class="khungAnhCrop">
                                    <a href="images/gallery/img11b.jpg" data-lightbox="gallery"><img src="images/gallery/img11.jpg" alt=""></a>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 b c1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img12b.jpg" data-lightbox="gallery"><img src="images/gallery/img12.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-lg-3 a a1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img13b.jpg" data-lightbox="gallery"><img src="images/gallery/img13.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 b b1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img14b.jpg" data-lightbox="gallery"><img src="images/gallery/img14.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 a d1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img15b.jpg" data-lightbox="gallery"><img src="images/gallery/img15.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 b c1">
                        <div class="khungAnh">
                            <div class="khungAnhCrop">
                                <a href="images/gallery/img16b.jpg" data-lightbox="gallery"><img src="images/gallery/img16.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</div>

	<!-- END GALLERY-->

	<!-- FOOTER -->

    <footer>
        <div class="parallax-footer" data-parallax="scroll" data-image-src="images/background/footer.jpg"></div>
        <div class="container ft">
            <div class="row">
                <div class="col logo">
                    <a href="#">
                        <img src="images/background/logo1.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col nut">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/icon/iconfb.png" alt="">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/icon/icontt.png" alt="">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/icon/iconinsta.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Copyright Team 4
                </div>
            </div>
        </div>
    </footer>

	<!-- END FOOTER -->

	<!-- UP TO TOP -->

	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>

	<!-- END UP TO TOP -->

    <script src="code/lightbox/lightbox/src/js/lightbox.js"></script>
	<script src="code/js/script.js"></script>
</body>
</html>