﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="code/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="code/css/css.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins|Poppins:300" rel="stylesheet">
	<link rel="stylesheet" href="code/slick/slick.css">
	<link rel="stylesheet" href="code/slick/slick-theme.css">
	<link rel="stylesheet" href="code/awesome/css/font-awesome.css">
    <link rel="stylesheet" href="code/animate/animate.min.css">
	<link rel="stylesheet" href="code/css/style.min.css">
	<script src="code/js/jquery-1.9.1.min.js"></script>    
	<script src="code/slick/slick.min.js"></script>
    <script src="code/wow/dist/wow.min.js"></script>
    <script src="code/parallax/parallax.js"></script>
    <script>
        new WOW().init();        
    </script>
</head>
<body>
    <!-- HEADER -->

    <header class="homepage">
        <div class="slider">
            <div class="sld">
                <div class="khungAnh">
                    <div class="khungAnhCrop">
                        <img src="images/homepage/homepage.jpg" alt="">
                    </div>
                </div>

                <div class="text">
                    <h1>It's Delish</h1>
                    <p>Welcome to Cake &amp; Bake! <span>Have you a great day!</span></p>
                </div>
            </div>

            <div class="sld">
                <div class="khungAnh">
                    <div class="khungAnhCrop">
                        <img src="images/homepage/slider1.jpg" alt="">
                    </div>
                </div>

                <div class="text">
                    <h1>It's Delish</h1>
                    <p>Welcome to Cake &amp; Bake! <span>Have you a great day!</span></p>
                </div>
            </div>

            <div class="sld">
                <div class="khungAnh">
                    <div class="khungAnhCrop">
                        <img src="images/homepage/slider.jpg" alt="">
                    </div>
                </div>

                <div class="text">
                    <h1>It's Delish</h1>
                    <p>Welcome to Cake &amp; Bake! <span>Have you a great day!</span></p>
                </div>
            </div>
        </div>

        <div class="mn">
            <div class="container">
                <div class="row">
                    <div class="col-2 logo">
                        <a href="#">
                            <img src="images/background/logo.png" alt="" />
                        </a>
                    </div>
                    <div class="col menu">
                        <div class="menu1" id="baricon">
                            <a href="home.html" class="active">Home</a>
                            <a href="about.html">About</a>
                            <div class="drop">
                                <a href="products.html">Products</a>
                                <div class="drw">
                                    <a href="products.html#icon">Cake</a>
                                    <a href="macaroon.html#icon">Macaroon</a>
                                    <a href="cupcake.html#icon">Cupcake</a>
                                    <a href="event.html#icon">Event</a>
                                </div>
                            </div>
                            <a href="bakingclasses.html">Baking Classes</a>
                            <a href="gallery.html">Gallery</a>
                            <a href="contact.html">Contact</a>
                        </div>
                        <a href="javascript:void(0);" onclick="iconbar1();" class="iconbar">
                            <i class="fa fa-bars"></i>
                        </a>
                        <a href="cart.html">
                            <i class="fa fa-shopping-cart"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="left"></div>
        <div class="right"></div>

    </header>

    <!-- END HEADER -->
    <!-- ABOUT -->

    <div class="container-fluid about">
        <div class="container ab">
            <div class="row">
                <div class="col">
                    <div class="text">
                        <h5>ABOUT US</h5>
                        <p>
                            Since 1990, over 30 years of operating, CAKE AND BAKE has always been trying to bring the most perfect cakes to our customers. A good cake is not only based on good ingredients, but also thanks to the hands of the baker...
                        </p>
                        <button onclick="location.href = 'about.html'">Read more</button>
                    </div>
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pop1 wow bounceInLeft">
            <div class="khungAnh">
                <div class="khungAnhCrop">
                    <img src="images/popart/popart.png" alt="">
                </div>
            </div>
        </div>
        <div class="pop2 wow bounceInRight">
            <div class="khungAnh">
                <div class="khungAnhCrop">
                    <img src="images/popart/popart1.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- END ABOUT -->
    <!-- PRODUCTS -->

    <div class="container-fluid product">
        <div class="parallax-product" data-parallax="scroll" data-image-src="images/homepage/anh.jpg"></div>
        <div class="container pd">
            <div class="row">
                <div class="col">
                    <h5>Products</h5>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="c1 cake" onclick="location.href = 'products.html#icon'"></button>
                </div>
                <div class="col">
                    <button class="c2 maca" onclick="location.href = 'macaroon.html#icon'"></button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button class="c1 cup" onclick="location.href = 'cupcake.html#icon'"></button>
                </div>
                <div class="col">
                    <button class="c2 ev" onclick="location.href = 'event.html#icon'"></button>
                </div>
            </div>
        </div>
    </div>

    <!-- END PRODUCTS -->
    <!-- BAKING CLASSES -->

    <div class="container-fluid bake">
        <div class="container bake1">
            <div class="row">
                <div class="col">
                    <div class="khoi">
                        <div class="video">                            
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/PArFmFwkvcI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                        <div class="text">
                            <h5 class="wow fadeIn delay-0.8s">baking classes</h5>
                            <p>Some of CAKE AND BAKE customers want to make their own cake for their loved ones. The courses will help them to gain that. Being personal teached only by professional bakers, who provide tools and methods of baking, we hope that every customer can make a cake to CAKE AND BAKE standards....</p>

                            <button onclick="location.href = 'bakingclasses.html'">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pop1 wow bounceInRight">
            <div class="khungAnh">
                <div class="khungAnhCrop">
                    <img src="images/popart/popart2.png" alt="">
                </div>
            </div>
        </div>
        <div class="pop2 wow bounceInLeft">
            <div class="khungAnh">
                <div class="khungAnhCrop">
                    <img src="images/popart/popart3.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- END BAKING CLASSES -->
    <!-- GALLERY -->

    <div class="container-fluid gallery">
        <div class="container gallery1">
            <div class="row">
                <div class="col-12">
                    <h5 class="wow fadeIn delay-0.8s">gallery</h5>
                </div>
            </div>
            <div class="row hang1 slider1">
                <div class="col">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img6.jpg" alt="">
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container hang2 slider3">
            <div class="row">
                <div class="col c1">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col c1">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col c2">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col c2">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col c1">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img6.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col c1">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img4.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col c2">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col c2">
                    <div class="khungAnh">
                        <div class="khungAnhCrop">
                            <img src="images/homepage/img2.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="left1"></div>
        <div class="right1"></div>        
    </div>



    <!-- END GALLERY -->
    <!-- FOOTER -->

    <footer>
        <div class="parallax-footer" data-parallax="scroll" data-image-src="images/background/footer.jpg"></div>
        <div class="container ft">
            <div class="row">
                <div class="col logo">
                    <a href="#">
                        <img src="images/background/logo1.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col nut">
                    <a href="https://facebook.com" target="_blank">
                        <img src="images/icon/iconfb.png" alt="">
                    </a>
                    <a href="https://twitter.com" target="_blank">
                        <img src="images/icon/icontt.png" alt="">
                    </a>
                    <a href="https://instagram.com" target="_blank">
                        <img src="images/icon/iconinsta.png" alt="">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>Copyright Team 4</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- END FOOTER -->
    <!-- UP TO TOP -->

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i></button>

    <!-- END UP TO TOP -->

    <script src="code/js/script.js"></script>

</body>
</html>