﻿<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cake&Bake</title>
		<meta name="description" content="A full image reveal effect with thumbnail sliding." />
		<meta name="keywords" content="reveal, thumbnails, effect, fullscreen images, slide, web design, demo" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" type="text/css" href="code/css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<main>
			<div class="message">View on a larger screen to see the effect</div>
			<!-- Grid lines -->
			<div class="grid grid--deco">
				<div class="grid__box"></div>
				<div class="grid__box"></div>
				<div class="grid__box"></div>
				<div class="grid__box"></div>
				<div class="grid__box"></div>
			</div><!--/grid--deco-->
			<!-- Outer grid (header, title, etc.) -->
			<div class="grid grid--outer">
				<header class="codrops-header">
					<h1 class="codrops-header__title"><img src="" alt=""></h1>
				</header>
				<div class="title-wrap">
					<h2 class="title"><img src="images/index/000.png" alt=""></h2>
					<span class="subtitle"></span>
					<span class="year"></span>
				</div>
	
				<div class="side">
					<span class="side__content">Produced in Cake&Bake</span>
					<span class="side__content">Made by Team4</span>
				</div>
			</div><!--/grid--outer-->
			<!-- Full view container -->
			<div class="fullview">
				<div class="fullview__item" style="background-image: url(images/index/11.jpg)">
					<span class="fullview__item-number">01</span>
					<div class="fullview__item-titlewrap">
						<h3 class="fullview__item-title">#Healthy</h3>
						<p class="fullview__item-description">“Cake is happiness! If you know the way of the cake, you know the way of happiness! If you have a cake in front of you, you should not look any further for joy!”</p>
					</div>
				</div>
				<div class="fullview__item" style="background-image: url(images/index/12.jpg)">
					<span class="fullview__item-number">02</span>
					<div class="fullview__item-titlewrap">
						<h3 class="fullview__item-title">#Sweet</h3>
						<p class="fullview__item-description">“Romance novels are birthday cake and life is often peanut butter and jelly. I think everyone should have lots of delicious romance novels lying around for those times when the peanut butter of life gets stuck to the roof of your mouth.”</p>
						
					</div>
				</div>
				<div class="fullview__item" style="background-image: url(images/index/13.jpg)">
					<span class="fullview__item-number">03</span>
					<div class="fullview__item-titlewrap">
						<h3 class="fullview__item-title">#Memories</h3>
						<p class="fullview__item-description">Cakes are special. Every birthday, every celebration ends with something sweet, a cake, and people remember. It's all about the memories.</p>
					</div>
				</div>
				<div class="fullview__item" style="background-image: url(images/index/14.jpg)">
					<span class="fullview__item-number">04</span>
					<div class="fullview__item-titlewrap">
						<h3 class="fullview__item-title">#Love!</h3>
						<p class="fullview__item-description">So if I have two pieces of cake, do I have twice as good an experience as the first piece of cake? One of the things I've found in life is that the first piece of cake is the best.</p>
					</div>
				</div>
			</div><!--/fullview-->
			<!-- Revealer element -->
			<div class="revealer"></div>
			<!-- Thumbs grid -->
			<div class="grid grid--thumbs">
				<div class="grid__item" data-revealer-color="#8779d2">
					<h3 class="grid__item-title"><span>Healthy</span></h3>
					<span class="grid__item-number"><span>01</span></span>
					<div class="grid__item-imgwrap">
						<img class="grid__item-img" src="images/index/thumb1.jpg" alt="Some image" />
						<div class="grid__item-bg" style="background-image: url(images/index/thumb1.jpg)"></div>
					</div>
				</div>
				<div class="grid__item" data-revealer-color="#79a5d2">
					<h3 class="grid__item-title"><span>Sweet</span></h3>
					<span class="grid__item-number"><span>02</span></span>
					<div class="grid__item-imgwrap">
						<img class="grid__item-img" src="images/index/thumb2.jpg" alt="Some image" />
						<div class="grid__item-bg" style="background-image: url(images/index/thumb2.jpg)"></div>
					</div>
				</div>
				<div class="grid__item" data-revealer-color="#79d2bd">
					<h3 class="grid__item-title"><span>Memories</span></h3>
					<span class="grid__item-number"><span>03</span></span>
					<div class="grid__item-imgwrap">
						<img class="grid__item-img" src="images/index/thumb3.jpg" alt="Some image" />
						<div class="grid__item-bg" style="background-image: url(images/index/thumb3.jpg)"></div>
					</div>
				</div>
				<div class="grid__item" data-revealer-color="#d2a279">
					<h3 class="grid__item-title"><span>Love!</span></h3>
					<span class="grid__item-number"><span>04</span></span>
					<div class="grid__item-imgwrap">
						<img class="grid__item-img" src="images/index/thumb4.jpg" alt="Some image" />
						<div class="grid__item-bg" style="background-image: url(images/index/thumb4.jpg)"></div>
					</div>
				</div>
                
				<div class="grid__item grid__item--more">
                    <button class="grid__toggle">
                        <button onclick="location.href='home.html'" class="see">See more</button><span class="grid__toggle-inner grid__toggle-more">
                            <span class="grid__toggle-text">more</span>
                            <svg class="grid__toggle-icon grid__toggle-icon--more"><use xlink:href="home.html"></use></svg>
                        </span>
                        <button onclick="#icon-arrowdown" class="back">Back</button>
                        <span class="grid__toggle-inner grid__toggle-back">
                            <span class="grid__toggle-text"></span>
                            <svg class="grid__toggle-icon"><use xlink:href="#icon-arrowdown"></use></svg>
                        </span>
                    </button>
				</div>
			</div><!--/grid--thumbs-->
		</main>
		<script src="code/js/imagesloaded.pkgd.min.js"></script>
		<script src="code/js/TweenMax.min.js"></script>
		<script src="code/js/demo.js"></script>
	</body>
</html>
